{
  "name": "pack-stack",
  "version": "1.0.0",
  "description": "The Ultimate NX/Turbo Template Resource",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "upload": "bash ./upload.sh"
  },
  "keywords": [],
  "author": "jackZhang",
  "license": "ISC",
  "devDependencies": {
    "@nx/workspace": "^18.1.2",
    "nx": "18.1.2",
    "vitepress": "^1.0.0-rc.43"
  },
  "nx": {}
}
